<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Don't miss the last chance to see Shen Yun 2017">
	<meta property="og:description" content="All-new dances, stories, live music, and so much more...">
	<meta property="og:image" content="images/header.jpg">
	<title></title>
	<style type="text/css">
		/* Basics */
		span.preheader {
			display: none !important;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #07a254;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse;
		}
		
		body, table, td, p, a, span, li, blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 100%;
			outline: none;
			-ms-interpolation-mode: bicubic;
			text-decoration: none;
		}
		
		a img {
			border: 0 none;
			outline: none;
			text-decoration: none;
		}


		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		
		.bg-main{
			background-color: #ffffff;
		}
		
		.bg-header{
			background-color: #07a254;
		}
		
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		
		.inner {
			padding: 10px;
		}
		
		.inner-top10 {
			padding: 10px 0px;
		}
		
		.inner-left10-right10 {
			padding: 0px 10px;
		}
		
		.inner-left20-right20{
			padding: 0px 20px;	
		}
		
		.inner-left70-right70{
			padding: 0px 25px;	
		}
		
		.inner-left90-right90{
			padding: 0px 25px;	
		}
		
		.inner-left50-right50{
			padding: 0px 25px;	
		}
		
		.inner-left40-right40{
			padding: 0px 25px;	
		}
		
		.inner-left10-right0 {
			padding: 0px 0px 0px 10px;
		}
		
		.inner-right {
			padding: 10px 20px 10px 0;
		}
		
		.inner-right25 {
			padding: 10px 25px 10px 10px;
		}
		
		.inner-left {
			padding: 10px 0px 10px 20px;
		}
		
		.inner-left25 {
			padding: 10px 10px 10px 25px;
		}
		
		.inner-left-right{
			padding: 0px 25px;
		}
		
		.inner-left-right-bottom{
			padding: 0px 12% 0px 19.6%;
		}
		
		.inner-10{
			padding: 0px 10px;
		}

		p {
			Margin: 0;
		}
		
		a {
			text-decoration: none;
			word-wrap: break-word;
		}
		.h1 {
			font-size: 21px;
			font-size: 21px !important;
			font-weight: bold;
			margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-size: 18px; font-size: 18px !important;
			font-weight: bold;
			margin-bottom: 12px;
		}
		
		.h4{
			font-family: Helvetica, Arial, sans-serif;
			font-size: 13px; font-size: 13px !important;
			color: #fffcf3;
			font-weight: normal;
			mso-line-height-rule: exactly;
			line-height: 17px; 
			line-height: 17px !important;
			margin: 0;
			padding: 0;	
		}
		
		.hidden-point{
			display:inline;
		}
		.break-br{
			display: none;
		}

		/* One column layout */
		.one-column .contents {
			text-align: left;
		}
		.one-column p {
			font-size: 14px;
			margin-bottom: 10px;
		}
		
		.text-quotes{
			width: 380px;	
		}
		
		.text-author{
			width: 400px;
		}
		
		/*Two column layout*/
		.two-column {
			text-align: center;
			font-size: 0;
		}
		
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		
		.two-column .column.left {
			width: 100%;
			max-width: 350px;
			display: inline-block;
			vertical-align: top;
		}
		
		.two-column .column.right {
			width: 100%;
			max-width: 250px;
			display: inline-block;
			vertical-align: top;
		}
		
		.contents {
			width: 100%;
		}
		
		.two-column .contents {
			text-align: center;
		}
		
		.two-column .left-contents {
			text-align: left;
			width: 100%;
		}
		
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}
		
		/* Right sidebar layout */
		.right-sidebar {
			text-align: center;
			font-size: 0;
		}
		.right-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.right-sidebar .left-top{
			max-width:300px;
		}
		.right-sidebar .right-top{
			max-width:300px;
		}
		
		.right-sidebar .left-tickets-info {
			max-width: 338px;
		}

		.right-sidebar .right-tickets-bt {
			max-width: 182px;
		}
		
		.right-sidebar .left-info-text {
			max-width: 298px;
		}

		.right-sidebar .right-bt-bottom {
			max-width: 212px;
		}

		.right-sidebar .left{
			max-width: 430px;
		}
		.right-sidebar .right{
			max-width: 150px;
		}
		
		.right-sidebar .contents {
			font-size: 13px; 
			font-size: 13px !important;
			text-align: center;
		}
		.right-sidebar a {
			color: #fff7d6;
		}

		.text-center{
			text-align: center;
		}
		
		
		
		/*Media Queries*/
		@media screen and (max-width: 595px) {
			
			.two-column .left-contents {
				width: 100% !important;
			}

		}
		
		@media screen and (max-width: 540px) {

			.text-center{
				text-align: center !important;
			}
			.break-br{
				display: none !important;
			}	
		}
		
		@media screen and (min-width: 541px) {

			.text-center{
				text-align: left !important;
			}
			
			.inner-left50-right50{
				padding: 0px 10% 0px 8.83% !important;
			}
			.break-br{
				display: inline !important;
			}	
		}
		
		@media screen and (max-width: 480px) {			
			.right-sidebar .left {
				max-width: 300px !important;
			}	
			.right-sidebar .right {
				max-width: 150px !important;
			}
		}
		
		@media screen and (min-width: 481px) and (max-width: 590px) {			
			.right-sidebar .left {
				max-width: 60% !important;
			}	
			.right-sidebar .right {
				max-width: 25% !important;
			}
			.right-sidebar .left .contents {
				text-align: left !important;
			}	
		}
		
		@media screen and (min-width: 481px) {
			.right-sidebar .left .contents {
				text-align: left !important;
			}	
		}
		
		
		@media screen and (max-width: 420px) {
			.two-column .column {
				max-width: 100% !important;
			}
			.two-column .column.left {
				max-width: 100% !important;
			}
			
			.two-column .column.right {
				max-width: 100% !important;
			}
			
			.two-column img {
				max-width: 100% !important;
			}
			
			.right-sidebar .left {
				max-width: 300px !important;
			}	
			.right-sidebar .right {
				max-width: 150px !important;
			}
			
			.right-sidebar .left .contents {
				text-align: center !important;
			}	
			
			.inner-right {
				padding: 10px !important;
			}	
			
			.inner-left-right-bottom{
				padding: 0px 8% 0px 8% !important;
			}
			
			.inner-left70-right70{
				padding: 0px 25px !important;
			}
			
			.inner-left90-right90{
				padding: 0px 25px !important;
			}
			
			.inner-left50-right50{
				padding: 0px 25px !important;	
			}
			
			.inner-left40-right40{
				padding: 0px 25px !important;
			}

			.text-center{
				text-align: center !important;
			}
			
			.medicine {
				width: 230px !important;
				min-width: 230px !important;
				max-width: 230px !important;
			}
			
			.hidden-point{
				display:none !important;
			}
		}
		
		@media screen and (min-width: 421px) {
			
			.two-column .column {
				max-width: 50% !important;
			}
			
			.two-column .column.left {
				max-width: 58.3% !important;
			}
			
			.two-column .column.right {
				max-width: 41.7% !important;
			}
			
			.two-column .column.left-bt {
				max-width: 237px !important;
			}

			.two-column .column.right-bt {
				max-width: 237px !important;
			}
			
			.inner-left70-right70{
				padding: 0px 70px !important;
			}
			
			.inner-left90-right90{
				padding: 0px 90px !important;
			}
			
			.inner-left50-right50{
				padding: 0px 60px 0px 53px !important;
			}
			
			.inner-left40-right40{
				padding: 0px 65px !important;
			}
			
			.inner-left-right-bottom{
				padding: 0px 12% 0px 19.6% !important;
			}
			
			.inner-top10 {
				padding: 10px 10px !important;
			}
			
			.medicine {
				width: 100% !important;
				min-width: 100% !important;
				max-width: 100% !important;
			}

		}
		
		
	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {}
    </style>
    <![endif]-->
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #07a254;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<span class="preheader" style="display: none !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">All-new dances, stories, live music, and so much more&hellip;</span>
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            	<![endif]-->
            	<table class="outer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;">       
            		<!--preheader-info-->
            		<tr>
            			<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
            		</tr>
            		<!-- Content Block Start-->
            		<tr>
            			<td class="right-sidebar" dir="rtl" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" dir="rtl">
                                <tr>
                                <td width="300">
                                	<![endif]-->
                                	<div class="column left-top" dir="ltr" style="width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;">
                                		<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                			<tr>
                                				<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 14px; font-size: 13px; font-size: 13px !important;">
                                					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                						<tbody>
                                							<tr>				
                                								<td valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #ffb370;font-size: 13px; font-size: 13px !important; font-size: 13px; font-size: 13px !important;font-weight: normal;vertical-align: middle;text-align: right;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://newsletter.sy-belgium.be/shenyun/mar/en.html" style="color: #fff7d6; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">View in <span style="color: #ffb370;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">browser</span></a>
                                								</td>
                                							</tr>
                                						</tbody>
                                					</table>
                                				</td>
                                			</tr>
                                		</table>
                                	</div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="300">
                                <![endif]-->
                                <div class="column right-top" dir="ltr" style="width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;">
                                	<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                		<tr>
                                			<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 14px; font-size: 13px; font-size: 13px !important;">
                                				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                					<tbody>
                                						<tr>
                                							<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>                <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                							<a href="http://www.shenyun.com/" target="_blank" style="font-family: georgia, times, times new roman, serif; font-size: 15px;line-height: 20px;color: #fff7d6;margin: 0;text-decoration: none;display: block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="images/sy-logo-1.png" width="270" alt="SHEN YUN PERFORMING ARTS" style="padding: 0px;display: block;max-width: 270;width: 270;height: auto !important;min-width: 270;border: 0 none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a>
                                						</td>
                                						<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                					</tr>
                                				</tbody>
                                			</table>
                                		</td>
                                	</tr>
                                </table>
                            </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>

                        <!-- / Content Block-->

                        <!--/Content Block-->
                        <!--/preheader-info-->
                    </table>
                    <table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #07a254;">
                    	<tr>
                    		<td class="full-width-image" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<a href="http://www.shenyun.com/brugge" target="_blank" style="font-family: georgia, times, times new roman, serif;font-size: 20px;line-height: 20px;color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/header.jpg" width="600" alt="Don't miss your chance!" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a>
                    		</td>
                    	</tr>
                    </table>
                    <table class="outer bg-main" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #ffffff;">
                    	<tr>
                    		<td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>          
                    	<!--Content Block-->
                    	<tr>
                    		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    				<tr>
                    					<td class="inner-left70-right70 contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: georgia, times, times new roman, serif;color: #060606;font-weight: 400;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    							<tbody>
                    								<tr>
                    									<td class="normal-text" valign="bottom" style="font-size: 17px; font-size: 17px !important;line-height: 27px; line-height: 27px !important;mso-line-height-rule: exactly;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="font-size: 36px; font-size: 36px !important;line-height: 36px; line-height: 36px !important;font-weight: 700;color: #060606;margin: 0;text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">W</span>ith new dances, stories, and live music, Shen Yun 2017 will thrill you! The performance embodies the wisdom of ancient China and the values we all treasure. It&rsquo;s an experience that overflows with positive energy and is packed with action, beauty, and humor.</td>
                    								</tr>						
                    							</tbody>
                    						</table>
                    					</td>
                    				</tr>
                    			</table>
                    		</td>
                    	</tr>
                    	<!--/Content Block-->
                    	<tr>
                    		<td height="35" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>                                   
                    	<!--quote Start-->
                    	<tr>
                    		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    				<tr>
                    					<td class="inner-left90-right90 contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    							<tbody>
                    								<tr>
                    									<td class="text-quotes" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 22px; font-size: 22px !important;font-weight: 700;line-height: 29px; line-height: 29px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;">&ldquo;It&rsquo;s breathtaking, really&mdash;it&rsquo;s a magical performance. In the soft moments, the quiet moments, and the energetic moments, you really are transported.&rdquo;
                    									</td>
                    								</tr>
                    								<tr>
                    									<td height="10" valign="top" style="font-size: 5px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
                    								</tr>

                    								<tr>
                    									<td valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; font-size: 13px !important;font-weight: 400;line-height: 21px; line-height: 21px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>Christine Cushing, celebrity chef</em>
                    									</td>
                    								</tr>
                    							</tbody>
                    						</table>
                    					</td>
                    				</tr>
                    			</table>
                    		</td>
                    	</tr>
                    	<!--quote End-->
                    	<tr>
                    		<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>      
                    	<!-- Content Block Start-->
                    	<!--Tickets info1 Start-->
                    	<tr>
                    		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    				<tr>
                    					<td class="inner-left10-right10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    							<tbody>
                    								<tr>
                    									<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>					
                    									<td width="224" height="48" style="text-align: center; background-color: #ff6c00;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    										<a href="${yourTicketsUrl}" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 17px;font-weight: 700;line-height: 20px;color: #ffffff;margin: 0;text-shadow: 0 0 0.1em #97410c;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/bt-buytickets.png" width="224" alt="Book My Tickets Today" style="padding: 0px;display: block;max-width: 224px;width: 224px;height: auto !important;min-width: 224px;border: 0 none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a>
                    									</td>
                    									<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>					
                    								</tr>
                    							</tbody>
                    						</table>
                    					</td>
                    				</tr>
                    			</table>
                    		</td>
                    	</tr>    	
                    	<!--Tickets info1 End-->
                    	<!-- Content Block End-->
                    	<tr>
                    		<td valign="bottom" height="45" style="margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>
                    </table>
                    <table class="outer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;font-family: Helvetica, Arial, sans-serif;color: #fffcf3;"> 
                    	<tr>
                    		<td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>
                    	<!--Tickets info Start-->
                    	<tr>
                    		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    				<tr>
                    					<td class="inner-10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    							<tbody>
                    								<tr>
                    									<td valign="bottom" height="30" style="text-align: center;font-family: Helvetica, Arial, sans-serif;font-size: 18px; font-size: 18px !important;font-weight: 700;mso-line-height-rule: exactly;line-height: 32px; line-height: 32px !important;color: #fff7d6;margin: 0;text-shadow: 1px 1px 1px #26483a;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.shenyun.com/brugge" target="_blank" style="display: inline-block;text-decoration: none;color: #fff7d6; word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bruges&nbsp;</a>&nbsp;<a href="http://www.shenyun.com/brugge" target="_blank" style="display: inline-block;text-decoration: none;color: #fff7d6; word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;Mar, 21–22 2017</a>
                    									</td>
                    								</tr>
                    							</tbody>
                    						</table>
                    					</td>
                    				</tr>
                    			</table>
                    		</td>
                    	</tr>
                    	<!--Tickets info End-->
                    	<tr>
                    		<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>
                    	<!-- SY Logo Start-->
                    	<tr>
                    		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    				<tr>
                    					<td class="inner-10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"> 
                    						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    							<tbody>

                    								<tr>
                    									<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    									<td width="336" class="header-logo-image" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    										<a href="http://www.shenyun.com/brugge" target="_blank" style="font-family: georgia, times, times new roman, serif; font-size: 24px; color: #fff7d6; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/logo-bottom.png" width="100%" alt="Shen Yun 2017" border="0" style="padding: 0px; max-width: 100%; height: auto !important;  line-height: 100px; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;"></a>
                    									</td>
                    									<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    								</tr>
                    							</tbody>
                    						</table>
                    					</td>
                    				</tr>
                    			</table>
                    		</td>
                    	</tr>
                    	<!-- SY Logo End-->
                    	<tr>
                    		<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    	</tr>
                    	<tr>
                    		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 13px; font-size: 13px !important; line-height: 17px; line-height: 17px !important;font-weight: normal;">
                    				<tr>                       
                    					<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    						<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0;margin-bottom: 10px;">You are receiving this email from VZW Falun Gong Belgium because our database indicates you either opted into our list or you purchased tickets to a Shen Yun performance. <br>Sent to: <a href="#" style="color:#fff7d6;">%recipient_email%</a> </p>
                    					</td>
                    				</tr>
                    			</table>
                    		</td>
                    	</tr>
                    	<tr>
                    		<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="300">
                            	<![endif]-->
                            	<table class="column left" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 430px;">
                            		<tr>
                            			<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 13px; font-size: 13px !important;">
                            				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tr>

                            						<td width="280" valign="middle" style="font-size: 13px; font-size: 13px !important;font-weight: normal;vertical-align: middle;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #fff7d6;"><a href="http://newsletter.sy-belgium.be/shenyun/mar/en.html" style="color: #fff7d6; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">View in <span style="color: #ffb370;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">browser</span></a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLSfB13RVBOECyPDXHDAicHVZv-Ut_fn0KCOTl9v1jn2qOsa4Eg/viewform" style="color: #fff7d6;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><span style="color: #ffb370;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Forward</span> to friends</a>
                            						</td>
                            					</tr>
                            				</table>
                            			</td>
                            		</tr>
                            	</table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300">
                            <![endif]-->
                            <table class="column right" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 150px;">
                            	<tr>
                            		<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 13px; font-size: 13px !important;">
                            			<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            				<tr>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/ShenYunPerformingArts" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff7d6;"><img src="images/icon1-facebook.png" alt="F" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/shenyun" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff7d6;"><img src="images/icon2-twitter.png" alt="T" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/user/ShenYunTV" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff7d6;"><img src="images/icon3-youtube.png" alt="Y" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://instagram.com/shenyunperformingarts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff7d6;"><img src="images/icon4-instagram.png" alt="I" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/shenyun/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fff7d6;"><img src="images/icon5-pinterest.png" alt="P" width="24" height="24" border="0" style="padding: 0px;display: block;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            				</tr>
                            			</table>
                            		</td>
                            	</tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>       
                    <tr>
                    	<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    		<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 13px; font-size: 13px !important; line-height: 17px; line-height: 17px !important;font-weight: normal;">
                    			<tr>                       
                    				<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; mso-line-height-rule: exactly;padding: 0;margin-bottom: 10px;">Presented by VZW Falun Gong Belgium</p>
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; mso-line-height-rule: exactly;padding: 0;margin-bottom: 10px;"><a href="#" style="color: #fffcf3;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Victor Oudartstraat 20</a></p>
                    					<p class="h4 text-center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: center;margin-bottom: 10px;">&copy;2017 Shen Yun Performing Arts. All Rights Reserved.</p>
                    				</td>
                    			</tr>
                    		</table>
                    	</td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>