
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Miss de volledig nieuwe 2018 productie niet!">
	<meta property="og:description" content="De volledig nieuwe choreografie, muzikale composities en handgemaakte kostuums maken dit tot een unieke ervaring.">
	<meta property="og:image" content="images/footer.jpg">
	<title></title>
	<style type="text/css">span.preheader{display:none !important}body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0}td{padding:0}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse}body,table,td,p,a,span,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}img{border:0 none;height:auto;line-height:100%;outline:none;-ms-interpolation-mode:bicubic;text-decoration:none}a img{border:0 none;outline:none;text-decoration:none}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.bg-main{background-color:#fcf5e2}.bg-header{background-color:#f8ac09}.bg-footer{background-color:#f8ab08}.full-width-image img{width:100%;max-width:600px;height:auto}.inner{padding:10px}.inner-5{padding:5px}.inner-top10{padding:10px 0px}.inner-left10-right10{padding:0px 10px}.inner-left20-right20{padding:0px 20px}.inner-left60-right60{padding:0px 25px}.inner-left80-right80{padding:0px 25px}.inner-left60-right35{padding:0px 25px}.inner-left24-right42{padding:0px 25px}.inner-left70-right70{padding:0px 25px}.inner-left73-right48{padding:0px 0px 0px 0px}.inner-left33-right33{padding:0px 0px}.inner-left10-right0{padding:0px 0px 0px 10px}.inner-left60-right10{padding:0px 10px !important}.inner-right{padding:10px 20px 10px 0}.inner-right25{padding:10px 25px 10px 10px}.inner-left{padding:10px 0px 10px 20px}.inner-left25{padding:10px 10px 10px 25px}.inner-left-right{padding:0px 20px}.inner-10{padding:0px 10px}.inner-left40{padding:0px 10px 0px 10px}.border-left{width:0px;border-left:0px}.width10{width:10px}.bt-tickets-width{width:135px}p{Margin:0}a{text-decoration:none;word-wrap:break-word}.h1{font-size:21px;font-size:21px !important;font-weight:bold;margin-bottom:18px}.h2{font-size:18px;font-size:18px !important;font-weight:bold;margin-bottom:12px}.h4{font-family:Helvetica,Arial,sans-serif;font-size:13px;font-size:13px;font-size:13px !important;color:#060606;font-weight:normal;mso-line-height-rule:exactly;line-height:17px;line-height:17px;line-height:17px !important;margin:0;padding:0}.hidden-point{display:inline}.break-br{display:none}.one-column .contents{text-align:left}.one-column p{font-size:14px;margin-bottom:10px}.contents{width:100%}.right-sidebar{text-align:center;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:430px}.right-sidebar .right{max-width:150px}.right-sidebar .contents{font-size:14px;font-size:14px;font-size:14px !important;text-align:center}.right-sidebar a{color:#060606}.right-sidebar .left-300{width:100%;max-width:300px;display:inline-block;vertical-align:top}.right-sidebar .right-300{width:100%;max-width:300px;display:inline-block;vertical-align:top}.text-center{text-align:center}@media screen and (max-width: 540px){.text-center{text-align:center !important}.break-br{display:none !important}.inner-left60-right10{padding:0px 10px 0px 30px !important}}@media screen and (min-width: 541px){.text-center{text-align:left !important}.inner-left60-right35{padding:0px 10% 0px 5.83% !important}.inner-left24-right42{padding:0px 7% 0px 4% !important}.inner-left60-right10{padding:0px 10px 0px 30px !important}.break-br{display:inline !important}.right-sidebar .left-300{max-width:50% !important}.right-sidebar .right-300{max-width:50% !important}.inner-left73-right48{padding:0px 44px 0px 69px !important}.Tickets-left-width{width:34% !important}.Tickets-right-width{width:146px}.Tickets-right-width img{width:146px !important;max-width:146px !important;min-width:146px !important}}@media screen and (max-width: 480px){.right-sidebar .left{max-width:300px !important}.right-sidebar .right{max-width:150px !important}.border-left{width:0px !important;border-left:0px !important}}@media screen and (min-width: 481px) and (max-width: 590px){.right-sidebar .left{max-width:60% !important}.right-sidebar .right{max-width:25% !important}.right-sidebar .left .contents{text-align:left !important}}@media screen and (min-width: 481px) and (max-width: 540px){.inner-left73-right48{padding:0px 7.33% 0px 11.5% !important}.Tickets-left-width{width:30% !important}.Tickets-right-width{width:100px !important}.Tickets-right-width img{width:100px !important;max-width:100px !important;min-width:100px !important}}@media screen and (min-width: 481px){.right-sidebar .left .contents{text-align:left !important}.border-left{width:30px !important;border-left:1px solid #ffffff!important}.inner-left60-right35{padding:0px 35px 0px 60px !important}}@media screen and (min-width: 421px) and (max-width: 540px){.inner-left60-right10{padding:0px 10px 0px 30px !important}.inner-left60-right35{padding:0px 8% 0px 3.83% !important}.right-sidebar .left-300{max-width:50% !important}.right-sidebar .right-300{max-width:50% !important}}@media screen and (min-width: 421px) and (max-width: 480px){.inner-left73-right48{padding:0px 8% 0px 12.17% !important}.Tickets-left-width{width:27% !important}.Tickets-right-width{width:80px !important}.Tickets-right-width img{width:80px !important;max-width:80px !important;min-width:80px !important}}@media screen and (max-width: 420px){.right-sidebar .left{max-width:300px !important}.right-sidebar .right{max-width:150px !important}.right-sidebar .left-300{max-width:100% !important;text-align:center !important}.right-sidebar .right-300{max-width:100% !important;text-align:center !important}.right-sidebar .left .contents{text-align:center !important}.inner-right{padding:10px !important}.inner-left60-right60{padding:0px 25px !important}.inner-left80-right80{padding:0px 25px !important}.inner-left60-right35{padding:0px 25px !important}.inner-left24-right42{padding:0px 25px !important}.inner-left70-right70{padding:0px 25px !important}.inner-left73-right48{padding:0px 0px 0px 0px !important}.inner-left33-right33{padding:0px 0px !important}.inner-left60-right10{padding:0px 10px !important}.inner-left40{padding:0px 10px 0px 10px !important}.text-center{text-align:center !important}.hidden-point{display:none !important}.Tickets-left-width{width:25% !important}.Tickets-right-width{width:60px !important}.Tickets-right-width img{width:60px !important;max-width:60px !important;min-width:60px !important}.bt-tickets-width{width:95px !important}}@media screen and (min-width: 421px){.inner-left60-right60{padding:0px 60px !important}.inner-left80-right80{padding:0px 80px !important}.inner-left24-right42{padding:0px 42px 0px 24px !important}.inner-left70-right70{padding:0px 70px !important}.inner-left33-right33{padding:0px 33px !important}.inner-top10{padding:10px 10px !important}.inner-left40{padding:0px 0px 0px 15px !important}.bt-tickets-width{width:135px !important}}
	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {}
    </style>
    <![endif]-->
<style> 
span.preheader {display: none !important;} 
img {display: block;} 
</style> 
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<span class="preheader" style="display: none !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">All-new choreography, musical compositions, and handmade costumes make this a once-in-a-lifetime experience.</span>
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
            	<![endif]-->
            	<table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #f8ac09;">
            		<tr>
            			<td height="15" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
            		</tr>
                    <!--Content Block-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                            		<td class="inner contents" valign="middle" style="padding: 10px; font-family: Arial, Helvetica, sans-serif;color: #fff3cf;font-size: 13px; font-size: 13px !important;font-weight: normal;vertical-align: middle;text-align: right; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://newsletter.sy-belgium.be/shenyun/sy-april-nl.html" style="color: #fff3cf;text-shadow: 0px 0px 3px #5d4207;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Bekijk</strong> in browser</a></td>
                            					</tr>
                			</table>
                		</td>
                	</tr>
                	<!--/Content Block-->
                    <!--Pre Header Begin-->
            		<tr>
            			<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="300">
                            	<![endif]-->
                            	<table class="column left-300" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: top;max-width: 300px;">
                                	<tr>
                            		<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                            		<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 14px; font-size: 14px !important;">

                            			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            				<tr>
                            					<td width="300" valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #060606;font-size: 12px !important;font-weight: normal;vertical-align: middle;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            							<tr>
                            								<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                            								<td width="254" class="header-logo-image" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            									<a href="http://nl.shenyun.com/brugge" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/sylogo-top.png" width="100%" alt="Shen Yun 2018" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 100px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;  font-family: georgia, times, times new roman, serif; font-size: 28px; display: block;text-align: center;"></a>
                            								</td>
                            								<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                            							</tr>
                            						</table>
                            					</td>
                            				</tr>
                            			</table>
                            		</td>
                            		<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                            	</tr>
                            	</table>
                            	 <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300">
                            <![endif]-->
                            <table class="column right-300" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: top;max-width: 300px;">
                            	<tr>
                            			<td class="contents" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 10px; font-size: 10px !important;"></td>
                            		</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!--Pre Header End-->
                    <tr>
                    	<td height="10" valign="top" style="font-size: 10px;line-height: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td class="full-width-image" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://nl.shenyun.com/brugge" target="_blank" style="color: #783c07;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/header1-text-nl.png" width="600" alt="Mis uw laaste kans niet" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 40px;line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                    </tr>
                    <tr>
                    	<td class="full-width-image" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://nl.shenyun.com/brugge/#video" target="_blank" style="color: #783c07;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/header2.jpg" width="600" alt="Audience Review" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;font-family: georgia, times, times new roman, serif;font-size: 21px;line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                    </tr>
                    <!-- SY Logo End-->
                </table>
                <table class="outer bg-main" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #fcf5e2;">
                	<tr>
                		<td height="45" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                	</tr>
                	<!--Content Block-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner-left20-right20 contents" style="padding: 0px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: 700;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<tbody>
                								<tr>
                									<td valign="top" style="font-size: 25px; font-size: 25px !important;line-height: 32px; line-height: 32px !important;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="http://nl.shenyun.com/brugge" style="color: #783c07;text-decoration: none;display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">&nbsp;Concertgebouw Brugge&nbsp;</a><a target="_blank" href="http://nl.shenyun.com/brugge" style="color: #783c07;text-decoration: none;display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">&nbsp;1–2 mei 2018&nbsp;</a></td>
                								</tr>
                							</tbody>
                						</table>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<!--/Content Block-->
                	<!--Content Block-->
                	<tr>
                		<td class="one-column" width="100%" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<!-- Text Block Begin-->
                				<tr>
                					<td class="width15" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 15px;"><img src="images/15px.gif" width="15" height="15" alt=" " style="padding: 0px;border: 0 none;height: auto;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></td>
                					<td class="inner-left73-right48 contents" style="padding: 0px 0px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif;color: #060606;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<tr>
                								<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								<td width="425" valign="bottom" style="color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #060606;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                										<tbody>

                											<tr>
                												<td height="30" valign="top" style="font-size: 10px;line-height: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                											</tr>
                											<tr>
                												<td valign="bottom" style="font-size: 17px; font-size: 17px !important;line-height: 27px; line-height: 27px !important;color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Elk jaar</strong> creëert Shen Yun een uniek meesterwerk met volledig nieuwe choreografie en volledig nieuwe muzikale composities. Na de 2018 voorstellingen in Concertgebouw Brugge, zal je die daar nooit meer kunnen zien.</td>
                											</tr>
                											<tr>
                												<td height="20" valign="top" style="font-size: 10px;line-height: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                											</tr>
                											<tr>
                												<td valign="bottom" style="font-size: 17px; font-size: 17px !important;line-height: 27px; line-height: 27px !important;color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">De 2 uur durende voorstelling wordt onderbroken door een pauze van 15 minuten en verwelkomt kinderen van 5 jaar en ouder. Vind de voorstellingsdatum die u het beste past:</td>
                											</tr>
                										</tbody>
                									</table>
                								</td>
                								<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                							</tr>
                						</table>
                					</td>
                					<td class="width15" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 15px;"><img src="images/15px.gif" width="15" height="15" alt=" " style="padding: 0px;border: 0 none;height: auto;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></td>
                				</tr>
                				<!-- Text Block End-->
                				<tr>
                					<td height="25" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                				</tr>
                				<!-- Text Block Begin-->
                				<tr>
                					<td class="width15" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 15px;"><img src="images/15px.gif" width="15" height="15" alt=" " style="padding: 0px;border: 0 none;height: auto;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></td>
                					<td class="inner-left73-right48 contents" style="padding: 0px 0px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif;color: #060606;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr>
                							<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                							<td width="429" valign="bottom" style="color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size: 17px; font-size: 17px !important;line-height: 27px; line-height: 27px !important;color: #060606;background-color: #ffffff;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                									<tbody>
                										<tr>
                											<td colspan="4" height="10" style="font-size: 10px;line-height: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td></tr>
                											<!--Date Row Start-->
                											<tr>
                												<td width="64" height="42" valign="middle" style="margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Din</strong></td>

                												<td width="104" valign="middle" style="margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">1 mei</a></td>

                												<td width="122" valign="middle" style="margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">20:00</td>

                												<td class="bt-tickets-width" width="135" valign="middle" style="margin: 0;text-align: center;display: inline-block;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 135px;">
                													<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                														<tbody>
                															<tr>
                																<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																<td width="115" height="38" style="text-align: center;background-color: #69449f;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																		<tbody>
                																			<tr>
                																				<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																				<td width="95" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																					<a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/bt-tickets.png" width="100%" alt="TICKETS" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 38px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;  font-family: Helvetica, Arial, sans-serif; font-size: 17px; display: block;text-align: center;"></a>
                																				</td>
                																				<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																			</tr>
                																		</tbody>
                																	</table>
                																</td>
                																<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                															</tr>
                														</tbody>
                													</table></td>
                												</tr>
                												<!--Date Row End-->
                												<!--Date Row Start-->
                												<tr>
                													<td width="64" height="42" valign="middle" style="margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Woe</strong></td>

                													<td width="104" valign="middle" style="margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a target="_blank" href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-8" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">2 mei</a></td>

                													<td width="122" valign="middle" style="margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">20:00</td>

                													<td class="bt-tickets-width" width="135" valign="middle" style="margin: 0;text-align: center;display: inline-block;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 135px;">
                														<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                															<tbody>
                																<tr>
                																	<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																	<td width="115" height="38" style="text-align: center;background-color: #69449f;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																			<tbody>
                																				<tr>
                																					<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																					<td width="95" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                																						<a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-8" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/bt-tickets.png" width="100%" alt="TICKETS" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 38px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;  font-family: Helvetica, Arial, sans-serif; font-size: 17px; display: block;text-align: center;"></a>
                																					</td>
                																					<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																				</tr>
                																			</tbody>
                																		</table>
                																	</td>
                																	<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                																</tr>
                															</tbody>
                														</table></td>
                													</tr>
                													<!--Date Row End-->
                													<tr>
                														<td colspan="4" height="10" style="font-size: 10px;line-height: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td></tr>
                													</tbody>
                												</table>
                											</td>
                											<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                										</tr>
                									</table>
                								</td>
                								<td class="width15" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 15px;"><img src="images/15px.gif" width="15" height="15" alt=" " style="padding: 0px;border: 0 none;height: auto;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></td>
                							</tr>
                							<!-- Text Block End-->
                							<tr>
                								<td height="25" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                							</tr>
                							<!-- Text Block Begin-->
                							<tr>
                								<td class="width15" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 15px;"><img src="images/15px.gif" width="15" height="15" alt=" " style="padding: 0px;border: 0 none;height: auto;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></td>
                								<td class="inner-left73-right48 contents" style="padding: 0px 0px 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif;color: #060606;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><tr>
                										<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                										<td width="425" valign="bottom" style="color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #060606;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                												<tbody>
                													<tr>
                														<td valign="bottom" style="font-size: 17px; font-size: 17px !important;line-height: 27px; line-height: 27px !important;color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">De komst van Shen Yun is jouw kans om de magie te delen met familie, vrienden en collega’s. Mis de kans niet!</td>
                													</tr>
                												</tbody>
                											</table>
                										</td>
                										<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td></tr>
                									</table>
                								</td>
                								<td class="width15" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 15px;"><img src="images/15px.gif" width="15" height="15" alt=" " style="padding: 0px;border: 0 none;height: auto;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></td>
                							</tr>
                							<!-- Text Block End-->
                						</table>
                					</td>
                				</tr>
                				<!--/Content Block--> 
                				<tr>
                					<td height="40" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                				</tr>
                				<!-- Button Start-->
                				<tr>
                					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<tr>
                								<td class="inner-left10-right10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"> 
                									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                										<tbody>

                											<tr>
                												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                												<td width="280" height="53" class="header-logo-image" style="text-align: center;background-color: #69449f; padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                													<a href="http://www.ticketsbrugge.be/nl/evenementen?txtSearch=shen+yun" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/bt-lastchance-nl.png" width="100%" alt="Laatste kans voor tickets" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 53px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 21px; display: block;text-align: center;"></a>
                												</td>
                												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                											</tr>
                										</tbody>
                									</table>
                								</td>
                							</tr>
                						</table>
                					</td>
                				</tr>
                				<!-- Button End-->
                				<!--Content Block-->
                				<tr>
                					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<tr>
                								<td class="inner-left10-right10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Helvetica, Arial, sans-serif;font-weight: 700;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                										<tbody>
                											<tr>
                												<td width="460" height="35" class="text-quotes" valign="bottom" style="font-size: 14px; font-size: 14px !important;line-height: 28px; line-height: 28px !important; color: #69449f; margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Slechts 2 voorstellingen</td>
                											</tr>

                										</tbody>
                									</table>
                								</td>
                							</tr>
                						</table>
                					</td>
                				</tr>
                				<!--/Content Block-->


                			</table>
                			<table class="outer bg-footer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #f8ab08;">
                				<tr>
                					<td class="full-width-image" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://nl.shenyun.com/brugge" target="_blank" style="color: #fcf2dc;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/footer.jpg" width="600" alt="Shen Yun" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;font-family: georgia, times, times new roman, serif;font-size: 21px;line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                				</tr>


                				<!-- SY Logo Start-->
                				<tr>
                					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<tr>
                								<td class="inner-left10-right10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"> 
                									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                										<tbody>
                											<tr>
                												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                												<td width="390" class="header-logo-image" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                													<a href="http://nl.shenyun.com/brugge" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/sylogo-bottom.png" width="100%" alt="Shen Yun 2018" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 100px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;  font-family: georgia, times, times new roman, serif; font-size: 28px; display: block;text-align: center;"></a>
                												</td>
                												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                											</tr>
                										</tbody>
                									</table>
                								</td>
                							</tr>
                						</table>
                					</td>
                				</tr>
                				<!-- SY Logo End-->


                				<tr>
                					<td height="80" valign="top" style="font-size: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                				</tr>
                			</table>
                			<table class="outer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;"> 

                				<tr>
                					<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                				</tr>
                				<tr>
                					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<tr>                       
                								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                									<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;">U ontvangt deze email van vzw Falun Gong Belgium omdat onze database aangeeft dat u inschreef voor deze nieuwsbrief of omdat u in het verleden tickets kocht voor een Shen Yun voorstelling.</p>
                								</td>
                							</tr>
                						</table>
                					</td>
                				</tr>
                				<tr>
                					<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="300">
                            <![endif]-->
                            <table class="column right" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 150px;">
                            	<tr>
                            		<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 14px; font-size: 14px !important;">
                            			<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            				<tr>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/ShenYunPerformingArts" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #060606;"><img src="images/icon1-facebook.png" alt="F" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/shenyun" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #060606;"><img src="images/icon2-twitter.png" alt="T" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/user/ShenYunTV" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #060606;"><img src="images/icon3-youtube.png" alt="Y" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://instagram.com/shenyunperformingarts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #060606;"><img src="images/icon4-instagram.png" alt="I" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/shenyun/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #060606;"><img src="images/icon5-pinterest.png" alt="P" width="24" height="24" border="0" style="padding: 0px;display: block;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            				</tr>
                            			</table>
                            		</td>
                            	</tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>       
                    <tr>
                    	<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    		<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<tr>                       
                    				<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;">Voorgesteld door VZW Falun Gong Belgium</p>
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;"><a href="#" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Appelstraat 1, 3800 Sint-Truiden</a></p>
                    					<p class="h4" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;">&copy;2017 Shen Yun Performing Arts. All Rights Reserved.</p>
                    				</td>
                    			</tr>
                    		</table>
                    	</td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
