
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Ticket verkoop gaat van start. Reserveer nu de beste plaatsen.">
	<meta property="og:description" content="Weet je nog wat je voelde toen het gordijn open ging? Shen Yun komt terug met een volledig nieuwe voorstelling die je niet wil missen! Dit is jouw kans om de beste plaatsen te bemachtigen, nu de ticket verkoop net is gestart.">
	<meta property="og:image" content="images/header.jpg">
	<title>Shen Yun in Brugge</title>
	<style type="text/css">
		/* Basics */
		span.preheader {
			display: none !important;
		}

		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #fff2cb;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse;
		}

		body, table, td, p, a, span, li, blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 100%;
			outline: none;
			-ms-interpolation-mode: bicubic;
			text-decoration: none;
		}

		a img {
			border: 0 none;
			outline: none;
			text-decoration: none;
		}

		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		.webkit {
			max-width: 550px;
		}

		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 550px;
		}

		.bg-main {
			background-color: #ffffff;
		}

		.bg-header{
			background-color: #fff2cb;
		}

		.full-width-image img {
			width: 100%;
			max-width: 550px;
			height: auto;
		}

		.full-width-image-530 img {
			width: 100%;
			max-width: 530px;
			height: auto;
		}

		.inner {
			padding: 10px;
		}

		.inner-10 {
			padding: 0px 10px;
		}

		.inner-20 {
			padding: 0px 20px;
		}

		.inner-top10 {
			padding: 10px 0px;
		}

		.inner-right {
			padding: 10px 20px 10px 0;
		}

		.inner-right25 {
			padding: 10px 25px 10px 10px;
		}

		.inner-left {
			padding: 10px 0px 10px 20px;
		}

		.inner-left25 {
			padding: 10px 10px 10px 25px;
		}

		.inner-left-right {
			padding: 0px 25px;
		}

		.inner-left-right-bottom {
			padding: 0px 12% 0px 19.6%;
		}

		.inner-left60-right50 {
			padding: 0px 20px 0px 20px;
		}

		.inner-left43-right34 {
			padding: 0px 10px 0px 10px;
		}

		p {
			Margin: 0;
		}

		a {
			text-decoration: none;
			word-wrap: break-word;
		}

		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-bottom: 18px;
		}

		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}

		.h4 {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 13px;
			font-size: 13px;
			font-size: 13px !important;
			color: #060606;
			font-weight: normal;
			mso-line-height-rule: exactly;
			line-height: 17px;
			line-height: 17px;
			line-height: 17px !important;
			margin: 0;
			padding: 0;
		}

		.header-text {
			text-align: center;
		}

		/* One column layout */
		.one-column .contents {
			text-align: left;
		}

		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
		}

		/*Two column layout*/
		.two-column {
			text-align: center;
			font-size: 0;
		}

		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}

		.two-column .column.left {
			width: 100%;
			max-width: 350px;
			display: inline-block;
			vertical-align: top;
		}

		.two-column .column.right {
			width: 100%;
			max-width: 250px;
			display: inline-block;
			vertical-align: top;
		}

		.contents {
			width: 100%;
		}

		.two-column .contents {
			text-align: center;
		}

		.two-column .left-contents {
			text-align: left;
			width: 95%;
		}

		.two-column img {
			width: 100%;
			max-width: 255px;
			height: auto;
		}

		.two-column .text {
			padding-top: 10px;
		}

		/* Right sidebar layout */
		.right-sidebar {
			text-align: center;
			font-size: 0;
		}

		.right-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		.right-sidebar .left {
			max-width: 400px;
		}

		.right-sidebar .right {
			max-width: 130px;
		}

		.right-sidebar .left-logo {
			max-width: 340px;
		}

		.right-sidebar .right-tickets {
			max-width: 190px;
		}

		.right-sidebar .contents {
			font-size: 14px;
			text-align: center;
		}

		.right-sidebar a {
			color: #009a4c;
		}

		.text-center {
			text-align: center;
		}

		/*Media Queries*/
		@media screen and (max-width: 525px) {
			.two-column .left-contents {
				width: 100% !important;
			}
		}

		/*Media Queries*/
		@media screen and (max-width: 420px) {
			.two-column .column {
				max-width: 100% !important;
			}
			.two-column .column.left {
				max-width: 100% !important;
			}
			.two-column .column.right {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.right-sidebar .left {
				max-width: 300px !important;
			}
			.right-sidebar .right {
				max-width: 150px !important;
			}
			.inner-right {
				padding: 10px !important;
			}
			.inner-left-right-bottom {
				padding: 0px 8% 0px 8% !important;
			}
			.inner-left60-right50 {
				padding: 0px 20px 0px 20px !important;
			}
			.inner-left43-right34 {
				padding: 0px 10px 0px 10px;
			}

			.header-text {
				text-align: center !important;
			}
		}

		@media screen and (min-width: 421px) {
			.two-column .column {
				max-width: 50% !important;
			}
			.two-column .column.left {
				max-width: 58.3% !important;
			}
			.two-column .column.right {
				max-width: 41.7% !important;
			}
			.inner-left-right-bottom {
				padding: 0px 12% 0px 19.6% !important;
			}

			.inner-left60-right50 {
				padding: 0px 50px 0px 60px !important;
			}

			.inner-left43-right34 {
				padding: 0px 34px 0px 43px !important;
			}

		}

		@media screen and (min-width: 490px) {
			.header-text {
				text-align: left !important;
			}
		}

		@media screen and (max-width: 489px) {
			.header-text {
				text-align: center !important;
			}
		}

	</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<style> 
span.preheader {display: none !important;} 
img {display: block;} 
</style> 
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #fff2cb;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<span class="preheader" style="display: none !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Weet je nog wat je voelde toen het gordijn open ging? Shen Yun komt terug met een volledig nieuwe voorstelling die je niet wil missen! Dit is jouw kans om de beste plaatsen te bemachtigen, nu de ticket verkoop net is gestart.</span>
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 550px;">
			<!--[if (gte mso 9)|(IE)]>
            <table width="550" align="center">
            <tr>
            <td>
            	<![endif]-->
            	<table class="outer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;">
            		<tr>
            			<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
            		</tr>
            		<!--Content Block-->
            		<tr>
            			<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            				<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            					<tr>
            						<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
            							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            								<tbody>
            									<tr>
            										<td valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #fab008;font-size: 12px; font-size: 12px !important;font-weight: normal;vertical-align: middle;text-align: right;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://newsletter.sy-belgium.be/shenyun/sy-jan-nl.html" style="color: #fab008; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Bekijk in <strong>browser</strong></a>
            										</td>
            									</tr>
            								</tbody>
            							</table>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<!--/Content Block-->
            	</table>               
            	<table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;background-color: #fff2cb;">
            		<tr>
            			<td height="20" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
            		</tr>
            		<tr>
            			<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="340">
                            	<![endif]-->
                            	<table class="column left-logo" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 340px;">
                            		<tr>
                            			<td class="inner-10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
                            				<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tr>
                            						<td width="320" height="78" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table width="100%" class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
                            							<tbody>
                            								<tr>
                            									<td height="35" class="header-text" style="font-family: Arial, Helvetica, sans-serif;font-size: 28px; font-size: 28px !important;line-height: 35px; line-height: 35px !important; margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" target="_blank" style="display: block;text-decoration: none;color: #060606;ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>Nu te koop!</strong> </a></td></tr>
                            									<tr> <td height="30" class="header-text" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; font-size: 16px !important; line-height: 22px; line-height: 22px !important; margin: 0;text-align: left;padding: 0; display: block; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" target="_blank" style="display: inline-block;text-decoration: none;color: #060606;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>Concertgebouw Brugge,&nbsp;</strong></a><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" target="_blank" style="display:inline-block;text-decoration: none;color: #060606;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>1–2 mei 2018</strong></a></td></tr>
                            									<tr>
                            										<td height="20" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                            									</tr>
                            								</tbody>
                            							</table>                  
                            						</td>
                            					</tr>
                            				</table>
                            			</td>
                            		</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td><td width="190">
                            <![endif]-->
                            <table class="column right-tickets" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 190px;">
                            	<tr>
                            		<td class="inner-10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
                            			<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            				<tr>

                            					<td width="175" height="59" style="background-color: #7240a2;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px; font-size: 16px !important; line-height: 20px; line-height: 20px !important; color: #ffffff;margin: 0;text-shadow: 0px 0px 0px #303f3d, 0 0 0.2em #303f3d, 0 0 0.1em #303f3d;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/bt-buypresaletickets-top-nl.png" width="175" alt="Koop tickets" style="padding: 0px;display: block;max-width: 175;width: 175;height: auto !important;min-width: 175;border: 0 none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                            				</tr>
                            				<tr>
                            					<td height="20" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                            				</tr>
                            			</table>
                            		</td>
                            	</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                
                <table class="outer bg-main" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;background-color: #ffffff;">
                	<tr>
                		<td class="full-width-image" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #fab008;"><a href="http://nl.shenyun.com/brugge" target="_blank" style="font-family: georgia, times, times new roman, serif; font-size: 22px; color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/header.jpg" width="550" alt="SHEN YUN 2018" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%; line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                	</tr>
                	<tr>
                		<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                	</tr>
                	<!--Body Text Start-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner-left60-right50 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;">
                							<tbody>
                								<tr>
                									<td height="35" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 25px; font-size: 25px !important;font-weight: 700;line-height: 32px; line-height: 32px !important;color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Weet je nog wat je voelde&hellip;</a></td>
                								</tr>
                								<tr>
                									<td height="10"  valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                								<tr>
                									<td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px; font-size: 18px !important;line-height: 28px; line-height: 28px !important;color: #060606;margin: 0;text-align: left;font-weight: normal;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&hellip;toen het gordijn open ging? Shen Yun komt terug met een volledig nieuwe voorstelling die je niet wil missen! Dit is jouw kans om de beste plaatsen te bemachtigen, nu de ticket verkoop net is gestart.</td>
                								</tr>
                								<tr>
                									<td height="20"  valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                								<tr>
                									<td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px; font-size: 18px !important;line-height: 28px; line-height: 28px !important;color: #060606;margin: 0;text-align: left;font-weight: normal;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Laat Shen Yun jou meevoeren op een magische reis en de prachtige wereld van China's goddelijke beschaving met jou delen. Het is een verbluffende ervaring die je nergens anders zal vinden.</td>
                								</tr>
                							</tbody>
                						</table>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<!--Body Text End-->
                    <tr>
					<td height="35" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>
                
                <!-- Content Block Start-->
										<tr>
											<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                	<tr>
                					<td class="inner-left43-right34 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;">
                							<tbody>
                								<tr>

                									<td height="40" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px; font-size: 18px !important;font-weight: 700;line-height: 28px; line-height: 28px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">5.000 jaar beschaving komt terug tot leven</a></td>

                								</tr>
                							</tbody>
                						</table>
                					</td>
                				</tr>
													<tr>
														<td class="inner-left-right contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																		<td width="436" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background-color: #003bfa;"><a href="http://nl.shenyun.com/brugge/#video" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 17px;line-height: 20px;font-weight: 700;color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/trailer.jpg" width="436" alt="bekijk de trailer" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;border: 0 none;line-height: 50px;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
																		<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Content Block End-->
                
				<tr>
					<td height="40" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>
                
				<!--Quotes Text Start-->
                	
                	<!--Quotes Text Start-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner-left43-right34 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;">
                							<tbody>
                								<tr>
                									<td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 22px; font-size: 22px !important;font-weight: 700;line-height: 29px; line-height: 29px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&ldquo;Dit is het hoogtepunt van dans. Shen Yun is voor dans wat Shakespeare is voor literatuur. Dit is een waar genot en het is een eer om hier te zijn.&rdquo;</td>
                								</tr>
                								<tr>
                									<td height="10"  valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                								<tr>
                									<td height="25" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 13px; font-size: 13px !important;font-weight: 400;line-height: 18px; line-height: 18px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>Tom Weck, Zaakvoerder en auteur, bekeek Shen Yun 5 keer</em></td>
                								</tr>
                								<tr>
                									<td height="10"  valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                								<tr>
                									<td valign="bottom" style="font-family: georgia, times, times new roman, serif;font-size: 22px; font-size: 22px !important;font-weight: 700;line-height: 29px; line-height: 29px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&ldquo;Ik zal elk jaar terugkomen&hellip; <br />Elke keer voel ik me herboren en zie ik ware hoop&rdquo;</td>
                								</tr>
                								<tr>
                									<td height="10"  valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                								<tr>
                									<td height="25" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 13px; font-size: 13px !important;font-weight: 400;line-height: 18px; line-height: 18px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em> Christine Walevska, wereld-bekend musicus</em></td>
                								</tr>
                								<tr>
                									<td height="10"  valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                							</tbody>
                						</table>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<!--Quotes Text End-->
                	<tr>
                		<td height="15" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                	</tr>
                	<!--Body Text Start-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner-20 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;">
                							<tbody>
                								<tr>

                									<td colspan="2" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 21px; font-size: 21px !important;line-height: 28px; line-height: 28px !important;color: #060606;margin: 0;text-align: center;font-weight: 400;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Concertgebouw Brugge</a></td>

                								</tr>
                                                <tr>

                									<td colspan="2" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 21px; font-size: 21px !important;line-height: 28px; line-height: 28px !important;color: #060606;margin: 0;text-align: center;font-weight: 400;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">1–2 mei  2018</a></td>

                								</tr>
                								<tr>
                									<td height="10" colspan="2" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                							</tbody>
                						</table>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<!--Body Text End-->
                    <!-- Offer Info Start-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner-left60-right50 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                							<!-- Content Block Start-->
                							<tr>
                								<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                									<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                										<tr>
                											<td class="inner-left-right contents" style="background-color: #7240a2;padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;">
                													<tbody>
                														<tr>
                															<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                															<td width="280" style="background-color: #7240a2;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2018-world-tour-4" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 17px;line-height: 20px;font-weight: 700;color: #ffffff;margin: 0;text-shadow: 0px 0px 0px #303f3d, 0 0 0.2em #303f3d, 0 0 0.1em #303f3d;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/bt-buypresaletickets-bottom-nl.png" width="280" alt="Koop de eerste tickets" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;border: 0 none;line-height: 48px;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                															<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                														</tr>
                													</tbody>
                												</table>
                											</td>
                										</tr>
                									</table>
                								</td>
                							</tr>
                							<!-- Content Block End-->
                						</table>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<!-- Offer Info End-->
                	<tr>
                		<td valign="bottom" height="65" style="margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                	</tr>
                	<!--Bottom info2 Start-->
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner-left25 contents" style="background-color: #fab008;padding: 10px 10px 10px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-spacing: 0;">
                							<tbody>
                								<tr>
                									<td width="335" height="71" style="text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://nl.shenyun.com/brugge" target="_blank" style="font-family: georgia, times, times new roman, serif;font-size: 17px;font-weight: 700;line-height: 20px;color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/footer-logo.jpg" width="335" alt="SHEN YUN PERFORMING ARTS" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;border: 0 none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
                									<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                								</tr>
                							</tbody>
                						</table>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<!--Bottom info2 End-->
                </table>
                <table class="outer" align="center" style="border-spacing: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal; font-size: 13px; font-size: 13px !important; line-height: 17px; line-height: 17px !important; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;">
                	<tr>
                		<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                			<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                				<tr>
                					<td class="inner contents" align="left" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"></td>
                				</tr>
                				<tr>
                					<td class="inner contents" style=" padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                						<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0; margin-bottom: 10px;">
                							U ontvangt deze email van vzw Falun Gong Belgium omdat onze database aangeeft dat u zich inschreef voor deze nieuwsbrief of omdat u in het verleden tickets kocht voor een Shen Yun voorstelling.
                						</p>
                					</td>
                				</tr>
                			</table>
                		</td>
                	</tr>
                	<tr>
                		<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="400">
                            	<![endif]-->
                            	<table class="column left" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 400px;">
                            		<tr>
                            			<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;">

                            				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tr>

                            						<td height="17" valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #fab008;font-size: 13px; font-size: 13px !important;font-weight: normal;vertical-align: middle;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://goo.gl/forms/f0lcbgrIaKlrZVRk2" style="color: #fab008; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Doorsturen </strong>naar vrienden</a></td>
                            					</tr>
                            				</table>
                            			</td>
                            		</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td><td width="130">
                            <![endif]-->
                            <table class="column right" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 130px;">
                            	<tr>
                            		<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;">
                            			<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            				<tr>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/ShenYunPerformingArts" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon1-facebook.png" alt="F" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/shenyun" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon2-twitter.png" alt="T" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/user/ShenYunTV" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon3-youtube.png" alt="Y" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://instagram.com/shenyunperformingarts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon4-instagram.png" alt="I" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/shenyun/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon5-pinterest.png" alt="P" width="24" height="24" border="0" style="padding: 0px; display: block; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
                            				</tr>
                            			</table>
                            		</td>
                            	</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                    	<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    		<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<tr>
                    				<td class="inner contents" align="left" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"></td>
                    			</tr>
                    			<tr>
                    				<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0;margin-bottom: 10px;">Gepresenteerd door vzw Falun Gong Belgium.</p>
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-weight: normal;mso-line-height-rule: exactly;padding: 0;margin-bottom: 10px;"><a href="#" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Appelstraat 1, 3800 Sint-Truiden</a></p>
                    					<p class="h4 text-center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0;text-align: center;margin-bottom: 10px;">&copy;2017 Shen Yun Performing Arts. All Rights Reserved.</p>
                    				</td>
                    			</tr>
                    		</table>
                    	</td>
                    </tr>
                </table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
