
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta property="og:title" content="5,000 Years of Civilization Reborn">
      <meta property="og:description" content="Bring your family and friends to rediscover the power of art with Shen Yun's all-new 2018 production! Book now for the best seats.">
      <meta property="og:image" content="images/trailer-image.jpg">
      <title></title>
      <style type="text/css">span.preheader{display:none !important}body{Margin:0;padding:0;min-width:100%;background-color:#faac0c}table{border-spacing:0}td{padding:0}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse}body,table,td,p,a,span,li,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}img{border:0 none;height:auto;line-height:100%;outline:none;-ms-interpolation-mode:bicubic;text-decoration:none}a img{border:0 none;outline:none;text-decoration:none}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.bg-main{background-color:#fff}.bg-header{background-color:#faac0c}.full-width-image img{width:100%;max-width:600px;height:auto}.inner{padding:10px}.inner-5{padding:5px}.inner-top10{padding:10px 0px}.inner-left10-right10{padding:0px 10px}.inner-left20-right20{padding:0px 20px}.inner-left25-right25{padding:0px 20px}.inner-left60-right60{padding:0px 25px}.inner-left80-right80{padding:0px 25px}.inner-left75-right65{padding:0px 25px}.inner-left33-right33{padding:0px 15px}.inner-left10-right0{padding:0px 0px 0px 10px}.inner-right{padding:10px 20px 10px 0}.inner-right25{padding:10px 25px 10px 10px}.inner-left{padding:10px 0px 10px 20px}.inner-left25{padding:10px 10px 10px 25px}.inner-left-right{padding:0px 20px}.inner-10{padding:0px 10px}.inner-left40{padding:0px 10px 0px 10px}.border-left{width:0px;border-left:0px}p{Margin:0}a{text-decoration:none;word-wrap:break-word}.h1{font-size:21px;font-size:21px !important;font-weight:bold;margin-bottom:18px}.h2{font-size:18px;font-size:18px;font-size:18px !important;font-weight:bold;margin-bottom:12px}.h4{font-family:Helvetica,Arial,sans-serif;font-size:13px;font-size:13px;font-size:13px !important;color:#fffcf3;font-weight:normal;mso-line-height-rule:exactly;line-height:17px;line-height:17px;line-height:17px !important;margin:0;padding:0;text-shadow:1px #836931}.hidden-point{display:inline}.break-br{display:none}.hidden-br{display:initial}.one-column .contents{text-align:left}.one-column p{font-size:14px;margin-bottom:10px}.text-quotes{width:380px}.text-author{width:400px}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:300px;display:inline-block;vertical-align:top}.two-column .column.left{width:100%;max-width:243px;display:inline-block;vertical-align:top}.two-column .column.right{width:100%;max-width:243px;display:inline-block;vertical-align:top}.contents{width:100%}.two-column .contents{text-align:center}.two-column .left-contents{text-align:left;width:100%}.two-column img{width:100%;max-width:280px;height:auto}.two-column .text{padding-top:10px}.right-sidebar{text-align:center;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:430px}.right-sidebar .right{max-width:150px}.right-sidebar .contents{font-size:14px;font-size:14px !important;text-align:center}.right-sidebar a{color:#fff7d6}.text-center{text-align:center}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:178px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;max-width:168px;height:auto !important;padding:0px;display:block}.three-column .text{padding-top:10px}.three-column .text-quotes{padding-top:10px;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-size:17px !important;line-height:21px;line-height:21px !important;color:#060606;margin:0;text-align:left;font-weight:700}.three-column .text-author{padding-top:10px;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-size:12px;font-size:12px !important;line-height:18px;line-height:18px;line-height:18px !important;color:#060606;margin:0;text-align:left}@media screen and (max-width: 595px){.two-column .left-contents{width:100% !important}}@media screen and (max-width: 580px){.hidden-br{display:none !important}}@media screen and (min-width: 581px){.hidden-br{display:initial !important}}@media screen and (min-width: 421px) and (max-width: 564px){.inner-left60-right60{padding:0px 65px 0px 75px !important}}@media screen and (min-width: 565px){.inner-left60-right60{padding:0px 60px !important}}@media screen and (max-width: 540px){.text-center{text-align:center !important}.break-br{display:none !important}.three-column .column{max-width:50% !important}.three-column img{max-width:100% !important}}@media screen and (min-width: 541px){.text-center{text-align:left !important}.break-br{display:inline !important}.three-column .column{max-width:33.33% !important}}@media screen and (max-width: 480px){.right-sidebar .left{max-width:300px !important}.right-sidebar .right{max-width:150px !important}.border-left{width:0px !important;border-left:0px !important}}@media screen and (min-width: 481px) and (max-width: 590px){.right-sidebar .left{max-width:60% !important}.right-sidebar .right{max-width:25% !important}.right-sidebar .left .contents{text-align:left !important}}@media screen and (min-width: 481px){.right-sidebar .left .contents{text-align:left !important}.border-left{width:30px !important;border-left:1px solid #ffffff!important}.two-column .column.left{max-width:54% !important}.two-column .column.right{max-width:46% !important}}@media screen and (max-width: 420px){.two-column .column{max-width:100% !important}.two-column .column.left{max-width:100% !important}.two-column .column.right{max-width:100% !important}.two-column img{max-width:100% !important}.three-column .column{max-width:100% !important}.three-column img{max-width:100% !important}.right-sidebar .left{max-width:300px !important}.right-sidebar .right{max-width:150px !important}.right-sidebar .left .contents{text-align:center !important}.inner-right{padding:10px !important}.inner-left60-right60{padding:0px 25px !important}.inner-left80-right80{padding:0px 25px !important}.inner-left75-right65{padding:0px 25px !important}.inner-left33-right33{padding:0px 15px !important}.inner-left40{padding:0px 10px 0px 10px !important}.text-center{text-align:center !important}.hidden-point{display:none !important}}@media screen and (min-width: 421px){.two-column .column{max-width:50% !important}.two-column .column.left{max-width:54% !important}.two-column .column.right{max-width:46% !important}.inner-left80-right80{padding:0px 80px !important}.inner-left75-right65{padding:0px 65px 0px 75px !important}.inner-left33-right33{padding:0px 33px !important}.inner-top10{padding:10px 10px !important}.inner-left40{padding:0px 0px 0px 15px !important}}
      </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {}
    </style>
    <![endif]-->
<style> 
span.preheader {display: none !important;} 
img {display: block;} 
</style> 
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #faac0c;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <span class="preheader" style="display: none !important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Bring your family and friends to rediscover the power of art with Shen Yun's all-new 2018 production! Book now for the best seats.</span>
      <center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
            <div class="webkit" style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td>
                  <![endif]-->
                  <table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #faac0c;">       
                        <!--preheader-info-->
                        <!--Content Block-->
                        <tr>
                              <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                                <td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                  <tr>
            										<td valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #fff7d6;font-size: 12px; font-size: 12px !important;font-weight: normal;vertical-align: middle;text-align: right;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://newsletter.sy-belgium.be/shenyun/sy-maa-en.html" style="color: #fff7d6;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">View in browser</a>
            										</td>
            									</tr>
                                                            </tbody>
                                                      </table>
                                                </td>
                                          </tr>
                                    </table>
                              </td>
                        </tr> 
                        <!--/Content Block-->
                        <!--/preheader-info-->
                  </table>
                  <table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #faac0c;">
                        <tr>
                              <td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                        </tr>
                        <!-- SY Logo Start-->
                        <tr>
                              <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                                <td class="inner-left10-right10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"> 
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                  <tr>
                                                                        <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                        <td width="410" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                              <a href="http://www.shenyun.com/brugge" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/shenyunlogo.png" width="100%" alt="Shen Yun 2018" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 100px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;  font-family: georgia, times, times new roman, serif; font-size: 28px; display: block;text-align: center;"></a>
                                                                        </td>
                                                                        <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                  </tr>
                                                            </tbody>
                                                      </table>
                                                </td>
                                          </tr>
                                    </table>
                              </td>
                        </tr>
                        <tr>
                              <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                        </tr>
                        <!-- SY Logo End-->
                  </table>
                  <table class="outer bg-main" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #ffffff;">
                        <tr>
                              <td height="50" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                        </tr>
                        <!--Content Block-->
                        <tr>
                              <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tr>
                                                <td class="inner-left75-right65 contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: georgia, times, times new roman, serif;color: #060606;font-weight: 400;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                  <tr>
                                                                        <td width="460" class="text-quotes" valign="bottom" style="font-size: 18px; font-size: 18px !important;line-height: 30px; line-height: 30px !important;color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;">You&rsquo;ve traveled with us through ancient dynasties and enchanting legends, from the plains of Mongolia to the heights of the heavens&hellip;</td>
                                                                        </tr>
                                                                  </tbody>
                                                            </table>
                                                      </td>
                                                </tr>
                                    <tr>
                                                                              <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                        </tr>
                                    <tr>
                                                <td class="inner-left60-right60 contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: georgia, times, times new roman, serif;color: #060606;font-weight: 400;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                        <tr>
                                                                              <td width="460" class="text-quotes" valign="bottom" style="font-size: 18px; font-size: 18px !important;line-height: 30px; line-height: 30px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;"><strong>but there&rsquo;s one thing you haven&rsquo;t seen yet&mdash;</strong></td>
                                                                        </tr>
                                                                  </tbody>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                    </td>
                              </tr>
                              <!--/Content Block-->
                              <tr>
                                    <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                              </tr>
                              <!--Body Text Start-->
                              <tr>
                                    <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                      <td class="inner-left33-right33 contents" style="padding: 0px 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tbody>
                                                                        <tr>
                                                                              <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                              <td width="535" class="full-width-image" style="background-color: #0267d3;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <a href="http://www.shenyun.com/brugge/#video" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 20px;line-height: 20px;color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/trailer-image.jpg" width="600" alt="SHEN YUN 2018 Trailer" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 21px;line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a>
                                                                              </td>
                                                                              <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                        </tr>
                                                                  </tbody>
                                                            </table>
                                                      </td>
                                                </tr>
                                          </table>
                                    </td>
                              </tr>
                              <!--Body Text End-->
                              <tr>
                                    <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                              </tr> 
                              <!--Content Block-->
                              <tr>
                                    <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                      <td class="inner-left75-right65 contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: georgia, times, times new roman, serif;color: #060606;font-weight: 400;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <tbody>
                                                                        <tr>
                                                                              <td width="460" class="text-quotes" valign="bottom" style="font-size: 18px; font-size: 18px !important;line-height: 30px; line-height: 30px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;">This Year&rsquo;s Shen Yun Performance.</td>
                                                                        </tr>
                                                                        <tr>
                                                                              <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                        </tr> 
                                                                        <tr>
                                                                              <td width="460" class="text-quotes" valign="bottom" style="font-size: 18px; font-size: 18px !important;line-height: 30px; line-height: 30px !important;color: #060606;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;">Bring your family and friends to rediscover the power <span class="hidden-br" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: initial;"><br></span>of art with Shen Yun&rsquo;s all-new 2018 production.</td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                              </tr> 
                                                                              <tr>
                                                                                    <td width="460" class="text-quotes" valign="bottom" style="font-size: 18px; font-size: 18px !important;line-height: 30px; line-height: 30px !important;color: #060606;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;"><a target="_blank" href="http://www.ticketsbrugge.be/en/events?txtSearch=shen+yun" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">Tickets are now available.</a></td>
                                                                              </tr>
                                                                              <tr>
                                                                                    <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                              </tr> 
                                                                        </tbody>
                                                                  </table>
                                                            </td>
                                                      </tr>

                                                </table>
                                          </td>
                                    </tr>
                                    <!--/Content Block--> 
                                    <tr>
                                          <td valign="bottom" height="30" style="margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                    </tr>
                              </table>
                              <table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #faac0c;">
                                    <tr>
                                          <td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                    </tr>

                                    <!--Content Block-->
                                    <tr>
                                          <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tr>
                                                            <td class="inner-left25-right25 contents" style="padding: 0px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: georgia, times, times new roman, serif;color: #ffffff;font-weight: 400;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                              <tr>
                                                                                    <td width="460" class="text-quotes" valign="bottom" style="font-size: 24px; font-size: 24px !important;line-height: 32px; line-height: 32px !important;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 380px;"><a target="_blank" href="http://www.ticketsbrugge.be/en/events?txtSearch=shen+yun" style="color: #ffffff;text-shadow: 1px 1px 1px #836931;text-decoration: none;display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">Concertgebouw Bruges&nbsp;</a>&nbsp;<a target="_blank" href="http://www.ticketsbrugge.be/en/events?txtSearch=shen+yun" style="color: #ffffff;text-shadow: 1px 1px 1px #836931;text-decoration: none;display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;">&nbsp;May 1–2 2018</a></td>
                                                                              </tr>

                                                                        </tbody>
                                                                  </table>
                                                            </td>
                                                      </tr>
                                                </table>
                                          </td>
                                    </tr>
                                    <!--/Content Block-->
                                    <tr>
                                          <td height="10" valign="top" style="font-size: 10px;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                    </tr>
                                    <!-- SY Logo Start-->
                                    <tr>
                                          <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tr>
                                                            <td class="inner-left25-right25 contents" style="padding: 0px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"> 
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>

                                                                              <tr>
                                                                                    <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                    <td width="178" height="46" style="text-align: center;background-color: #68449e;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                          <a href="http://www.ticketsbrugge.be/en/events?txtSearch=shen+yun" target="_blank" style="color: #ffffff; margin: 0; text-decoration: none; display: block; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="images/bt-buytickets.png" width="100%" alt="TICKETS" border="0" style="padding: 0px; max-width: 100%; min-width: 100%; height: auto !important;  line-height: 46px; width: 100%; -ms-interpolation-mode: bicubic; border: 0 none; outline: none; text-decoration: none;  font-family: Helvetica, Arial, sans-serif; font-size: 19px; font-size: 19px !important; display: block;text-align: center;"></a>
                                                                                    </td>
                                                                                    <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                              </tr>
                                                                        </tbody>
                                                                  </table>
                                                            </td>
                                                      </tr>
                                                </table>
                                          </td>
                                    </tr>
                                    <tr>
                                          <td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                    </tr>
                                    <!-- SY Logo End-->
                              </table>
                              <table class="outer bg-main" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px;background-color: #ffffff;">
                                    <tr>
                                          <td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                    </tr>      
                                    <!--Quotes Text Start-->
                                    <tr>
                                          <td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                      <tr>
                                                            <td class="inner-left34-right34 contents" style="padding: 0px 10px 0px 10px;width: 100%;text-align: left;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>

                                                                              <tr>
                                                                                    <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                    <td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px; font-size: 18px !important;line-height: 30px; line-height: 30px !important;color: #060606;font-weight: 700;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&ldquo;I come back every year&hellip;<br>I&rsquo;m reborn and see true hope every time.&rdquo;</td>
                                                                                    <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                              </tr>

                                                                              <tr>
                                                                                    <td height="10" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size:10px; font-size:10px !important;">&nbsp;</td>
                                                                              </tr>

                                                                              <tr>
                                                                                    <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                                    <td height="25" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px; font-size: 13px !important;font-weight: 400;line-height: 18px; line-height: 18px !important;color: #060606;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>Christine Walevska, world-renowned musician</em></td>
                                                                                    <td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                                                              </tr>
                                                                        </tbody>
                                                                  </table>
                                                            </td>
                                                      </tr>
                                                </table>
                                          </td>
                                    </tr>
                                    <!--Quotes Text End-->
                                    <tr>
                                          <td valign="bottom" height="30" style="margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
                                    </tr>
                              </table>
                              <table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 600px; background-color: #faac0c;"> 

            				<tr>
            					<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
            				</tr>
            				<tr>
            					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            							<tr>                       
            								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
            									<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #fffcf3;font-weight: normal;mso-line-height-rule: exactly;padding: 0;text-shadow: 1px #836931;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;">You are receiving this email from VZW Falun Gong Belgium because our database indicates you either opted into our list or you purchased tickets to a Shen Yun performance. </p>
            								</td>
            							</tr>
            						</table>
            					</td>
            				</tr>
            				<tr>
            					<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="300">
                            	<![endif]-->
                            	<table class="column left" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 430px;">
                            		<tr>
                            			<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 14px !important;">
                            				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            					<tr>

                            						<td width="280" valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #fff7d6;font-size: 12px; font-size: 12px !important;font-weight: normal;vertical-align: middle;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://goo.gl/forms/qImsG3VX6gp95K2b2" style="color: #fff7d6;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>Forward</strong> to friends</a>
                            						</td>
                            					</tr>
                            				</table>
                            			</td>
                            		</tr>
                            	</table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300">
                            <![endif]-->
                            <table class="column right" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 150px;">
                            	<tr>
                            		<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: center;font-size: 14px !important;">
                            			<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            				<tr>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/ShenYunPerformingArts" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fffcf3;"><img src="images/icon1-facebook.png" alt="F" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/shenyun" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fffcf3;"><img src="images/icon2-twitter.png" alt="T" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/user/ShenYunTV" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fffcf3;"><img src="images/icon3-youtube.png" alt="Y" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://instagram.com/shenyunperformingarts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fffcf3;"><img src="images/icon4-instagram.png" alt="I" width="24" height="24" border="0" style="padding: 0px;display: block;margin-right: 4px;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            					<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/shenyun/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #fffcf3;"><img src="images/icon5-pinterest.png" alt="P" width="24" height="24" border="0" style="padding: 0px;display: block;-ms-interpolation-mode: bicubic;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;"></a>
                            					</td>
                            				</tr>
                            			</table>
                            		</td>
                            	</tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>       
                    <tr>
                    	<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    		<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    			<tr>                       
                    				<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #fffcf3;font-weight: normal;mso-line-height-rule: exactly;padding: 0;text-shadow: 1px #836931;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;">Presented by VZW Falun Gong Belgium</p>
                    					<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #fffcf3;font-weight: normal;mso-line-height-rule: exactly;padding: 0;text-shadow: 1px #836931;font-size: 13px; font-size: 13px !important;margin-bottom: 10px;line-height: 17px; line-height: 17px !important;"><a href="#" style="color: #fffcf3;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Appelstraat 1, 3800 Sint-Truiden</a></p>
                    					<p class="h4" style="text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #fffcf3;font-weight: normal;mso-line-height-rule: exactly;padding: 0;text-shadow: 1px #836931;font-size: 13px !important;margin-bottom: 10px;line-height: 17px !important;"><span style="display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&copy;2017 Shen Yun Performing Arts.</span>&nbsp;<span style="display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">All Rights Reserved.</span></p>
                    				</td>
                    			</tr>
                    		</table>
                    	</td>
                    </tr>
                </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
