<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="images/header.jpg">
<title></title>
<style type="text/css">
/* Basics */
span.preheader {
	display: none !important;
}

body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	background-color: #f4f0e6;
}

table {
	border-spacing: 0;
}

td {
	padding: 0;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	border-collapse: collapse;
}

body, table, td, p, a, span, li, blockquote {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

img {
	border: 0 none;
	height: auto;
	line-height: 100%;
	outline: none;
	-ms-interpolation-mode: bicubic;
	text-decoration: none;
}

a img {
	border: 0 none;
	outline: none;
	text-decoration: none;
}

.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

.webkit {
	max-width: 550px;
}

.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 550px;
}

.bg-main {
	background-color: #ffffff;
}

.bg-header{
	background-color: #00934a;
}

.bg-footer{
	background-color: #009f50;
}

.full-width-image img {
	width: 100%;
	max-width: 550px;
	height: auto;
}

.inner {
	padding: 10px;
}

.inner-10 {
	padding: 0px 10px;
}

.inner-20 {
	padding: 0px 20px;
}

.inner-top10 {
	padding: 10px 0px;
}

.inner-right {
	padding: 10px 20px 10px 0;
}

.inner-right25 {
	padding: 10px 25px 10px 10px;
}

.inner-left {
	padding: 10px 0px 10px 20px;
}

.inner-left25 {
	padding: 10px 10px 10px 25px;
}

.inner-left-right {
	padding: 0px 25px;
}

.inner-left-right-bottom {
	padding: 0px 12% 0px 19.6%;
}

.inner-left60-right50 {
	padding: 0px 10px 0px 10px;
}

.inner-left34-right34 {
	padding: 0px 10px 0px 10px;
}

p {
	Margin: 0;
}

a {
	text-decoration: none;
	word-wrap: break-word;
}

.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-bottom: 18px;
}

.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-bottom: 12px;
}

.h4 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px;
	font-size: 13px;
	font-size: 13px !important;
	color: #060606;
	font-weight: normal;
	mso-line-height-rule: exactly;
	line-height: 17px;
	line-height: 17px;
	line-height: 17px !important;
	margin: 0;
	padding: 0;
}

.header-text {
	text-align: center;
}

/* One column layout */
.one-column .contents {
	text-align: left;
}

.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
}

/*Two column layout*/
.two-column {
	text-align: center;
	font-size: 0;
}

.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}

.two-column .column.left {
	width: 100%;
	max-width: 350px;
	display: inline-block;
	vertical-align: top;
}

.two-column .column.right {
	width: 100%;
	max-width: 250px;
	display: inline-block;
	vertical-align: top;
}

.contents {
	width: 100%;
}

.two-column .contents {
	text-align: center;
}

.two-column .left-contents {
	text-align: left;
	width: 95%;
}

.two-column img {
	width: 100%;
	max-width: 255px;
	height: auto;
}

.two-column .text {
	padding-top: 10px;
}

/* Right sidebar layout */
.right-sidebar {
	text-align: center;
	font-size: 0;
}

.right-sidebar .column {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}

.right-sidebar .left {
	max-width: 400px;
}

.right-sidebar .right {
	max-width: 130px;
}

.right-sidebar .left-logo {
	max-width: 320px;
}

.right-sidebar .right-tickets {
	max-width: 210px;
}

.right-sidebar .contents {
	font-size: 14px;
	text-align: center;
}

.right-sidebar a {
	color: #009a4c;
}

.text-center {
	text-align: center;
}

/*Media Queries*/
@media screen and (max-width: 525px) {
	.two-column .left-contents {
		width: 100% !important;
	}
}

/*Media Queries*/
@media screen and (max-width: 420px) {
	.two-column .column {
		max-width: 100% !important;
	}
	.two-column .column.left {
		max-width: 100% !important;
	}
	.two-column .column.right {
		max-width: 100% !important;
	}
	.two-column img {
		max-width: 100% !important;
	}
	.right-sidebar .left {
		max-width: 300px !important;
	}
	.right-sidebar .right {
		max-width: 150px !important;
	}
	.inner-right {
		padding: 10px !important;
	}
	.inner-left-right-bottom {
		padding: 0px 8% 0px 8% !important;
	}
	.inner-left60-right50 {
		padding: 0px 20px 0px 20px !important;
	}
	.inner-left34-right34 {
		padding: 0px 10px 0px 10px;
	}
	
	.header-text {
		text-align: center !important;
	}
}

@media screen and (min-width: 421px) {
	.two-column .column {
		max-width: 50% !important;
	}
	.two-column .column.left {
		max-width: 58.3% !important;
	}
	.two-column .column.right {
		max-width: 41.7% !important;
	}
	.inner-left-right-bottom {
		padding: 0px 12% 0px 19.6% !important;
	}
	
	.inner-left60-right50 {
		padding: 0px 50px 0px 60px !important;
	}
	
	.inner-left34-right34 {
		padding: 0px 34px 0px 34px !important;
	}
}

@media screen and (min-width: 530px) {
	.header-text {
		text-align: left !important;
	}
}

@media screen and (max-width: 529px) {
	.header-text {
		text-align: center !important;
	}
}

</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #f4f0e6;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 550px;">
			<!--[if (gte mso 9)|(IE)]>
            <table width="550" align="center">
            <tr>
            <td>
            <![endif]-->
			<table class="outer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;">
				<tr>
					<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="400">
                            <![endif]-->
						<table class="column left" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 400px;">
							<tr>
								<td class="inner-top10 contents" style="padding: 10px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">

									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>

											<td valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #666666;font-size: 12px !important;font-weight: normal;vertical-align: middle;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="sy2017-brugge-jan-nl.html" style="color: #009b4a; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Bekijk</strong> online</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScrtIr5SOJiYOveeRBoStAmIY-uTvJbXsGN3MT2nNJWc3wDMQ/viewform" style="color: #009b4a; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Doorsturen</strong> naar vrienden</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td><td width="130">
                            <![endif]-->
						<table class="column right" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 130px;">
							<tr>
								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
									<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/events/1814061202139177/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon1-facebook.png" alt="F" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/shenyun" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon2-twitter.png" alt="T" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/user/ShenYunTV" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon3-youtube.png" alt="Y" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://instagram.com/shenyunperformingarts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon4-instagram.png" alt="I" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/shenyun/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon5-pinterest.png" alt="P" width="24" height="24" border="0" style="padding: 0px; display: block; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
					</td>
				</tr>

			</table> 
            
            

			<table class="outer bg-header" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;background-color: #00934a;">
				<tr>
					<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>
                <tr>
					<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="320">
                            <![endif]-->
						<table class="column left-logo" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 320px;">
							<tr>
								<td class="inner-20 contents" style="padding: 0px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">

									<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											
											  <td width="300" height="78" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            
                             <table width="300" class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
												<tbody>
													
													<tr>
                                                    	<td height="35" class="header-text" style="font-family: Arial, Helvetica, sans-serif;font-size: 28px !important;line-height: 35px !important;margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="display: block;text-decoration: none;color: #ff921a;text-shadow: 0px 0px 0px #26483a, 0 0 0.2em #26483a, 0 0 0.1em #26483a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>Tickets te koop!</strong> </a></td></tr>
                                                     
                                                          <tr> <td height="50"  class="header-text" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px !important;line-height: 22px !important;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="display: block;text-decoration: none;color: #ffffff;text-shadow: 0px 0px 0px #26483a, 0 0 0.2em #26483a, 0 0 0.1em #26483a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>Koop nu de beste plaatsen<br> Brugge, 21–22 maart 2017
																		</strong></a></td></tr>
                                                                        <tr>
												<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>
                                                          </tbody>
                                                    </table>                  
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                             </td>
                                              
										</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td><td width="210">
                            <![endif]-->
						<table class="column right-tickets" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 210px;">
							<tr>
								<td class="inner-10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
									<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
                                       
												<td width="185" height="54" style="background-color: #6941a1;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #ffffff;margin: 0;text-shadow: 0px 0px 0px #303f3d, 0 0 0.2em #303f3d, 0 0 0.1em #303f3d;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>KOOP NU TICKETS</strong></a></td>
                                                
                                                 </tr>
                                                  <tr>
												<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
					</td>
				</tr>
                
            
                  
                <tr>
					<td class="full-width-image" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://nl.shenyun.com/brugge" target="_blank" style="font-family: georgia, times, times new roman, serif;font-size: 22px;line-height: 22px;color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/header.jpg" width="550" alt="SHEN YUN 2017" border="0" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;line-height: 100px;text-align: center;border: 0 none;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
				</tr>
                </table>
                
                <table class="outer bg-main" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;background-color: #ffffff;">
                
                
				<tr>
					<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>

				<!--Body Text Start-->
				<tr>
					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td class="inner-left60-right50 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tbody>
											<tr>
												<td height="15" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td height="35" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 26px !important;font-weight: 700;line-height: 32px !important;color: #060606;margin: 0;text-align: left;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Een wereldwijde sensatie komt terug naar Brugge!</a></td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td height="35" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px !important;font-weight: 400;line-height: 30px !important;color: #005631;margin: 0;text-align: left;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" style="color: #005631;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank"><em>Na uitverkochte voorstellingen vorig seizoen, brengt Shen Yun opnieuw een volledig nieuwe productie.</em></a></td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td height="10" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px !important;line-height: 28px !important;color: #060606;margin: 0;text-align: left;font-weight: normal;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Zie oude legenden, hemelse rijken en moderne verhalen van moed tot leven komen door klassieke Chinese dans. Zie etnische dansen, schitterende kostuums en krachtige salto’s het podium vullen met kleur en energie. En laat de verfijnde melodieën van het orkest, de verbluffende stemmen van de zangers en de dynamiek van de bewegende achtergronden jou in vervoering brengen.</td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>


											<tr>
												<td height="20" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td height="55" valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 18px !important;line-height: 28px !important;color: #060606;margin: 0;text-align: left;font-weight: normal;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Ervaar een goddelijke cultuur. Ervaar Shen Yun in Concertgebouw Brugge op 21-22 maart 2017</td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--Body Text End-->

				<tr>
					<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>
                
                <!-- Content Block Start-->
										<tr>
											<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td class="inner-left-right contents" style="padding: 0px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																		<td width="436" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://youtu.be/e9232B5IMIg" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 17px;line-height: 20px;font-weight: 700;color: #060606;margin: 0;text-shadow: 0px 0px 0px #303f3d, 0 0 0.2em #303f3d, 0 0 0.1em #303f3d;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/trailer.jpg" width="436" alt="WATCH VIDEO" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;border: 0 none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
																		<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- Content Block End-->
                
				<tr>
					<td height="30" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>
                
				<!--Quotes Text Start-->
				<tr>
					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td class="inner-left34-right34 contents" style="padding: 0px 10px 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tbody>
											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td valign="bottom" style="font-family: georgia, times, times new roman, serif;font-size: 22px !important;line-height: 29px !important;color: #005631;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>&ldquo;<strong>Een buitengewone belevenis.</strong> Exquise schoonheid.&rdquo;</em></td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>
											<tr>
												<td height="10" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td height="25" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px !important;font-weight: 400;line-height: 18px !important;color: #060606;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash;Cate Blanchett, Oscarwinnares</td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td height="30" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 22px !important;line-height: 29px !important;color: #005631;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>&ldquo;<strong>Een verbazingwekkende ervaring!</strong> Opwindend om te zien en werkelijk inspirerend.&rdquo;</em></td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td height="10" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td height="25" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px !important;font-weight: 400;line-height: 18px !important;color: #060606;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash;Stewart F. Lane, producer en 6-voudig Tony Award winnaar</td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td height="30" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td valign="top" style="font-family: georgia, times, times new roman, serif;font-size: 22px !important;line-height: 29px !important;color: #005631;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><em>&ldquo;De zorgen van de wereld gleden van mijn schouder. <strong>Ik was vervuld met hoop</strong>.&rdquo;</em></td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td height="10" colspan="3" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

											<tr>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
												<td height="25" valign="top" style="font-family: Helvetica, Arial, sans-serif;font-size: 13px !important;font-weight: 400;line-height: 18px !important;color: #060606;margin: 0;text-align: center;text-shadow: 1px 1px 3px #f5f5f5;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&mdash;Richard Swett, voormalig U.S. Congreslid</td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--Quotes Text End-->


			




				<tr>
					<td valign="bottom" height="70" style="margin: 0;text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>

				</table>
                
                <table class="outer bg-footer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;background-color: #009f50;">

				<!--Bottom info2 Start-->
                <tr>
					<td height="25" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
				</tr>
                
                <tr>
					<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="320">
                            <![endif]-->
						<table class="column left-logo" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 320px;">
							<tr>
								<td class="inner-20 contents" style="padding: 0px 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">

									<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											
											  <td width="300" height="78" style="text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            
                             <table width="300" class="contents" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
												<tbody>
													
													<tr>
                                                    	<td height="35" class="header-text" style="font-family: Arial, Helvetica, sans-serif;font-size: 28px !important;line-height: 35px !important;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="display: block;text-decoration: none;color: #ff921a;text-shadow: 0px 0px 0px #26483a, 0 0 0.2em #26483a, 0 0 0.1em #26483a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>Tickets te koop!</strong> </a></td></tr>
                                                     
                                                          <tr> <td height="50" class="header-text" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px !important;line-height: 22px !important;margin: 0;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="display: block;text-decoration: none;color: #ffffff;text-shadow: 0px 0px 0px #26483a, 0 0 0.2em #26483a, 0 0 0.1em #26483a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>Koop nu de beste plaatsen<br> Brugge, 21-22 maart 2017
																		</strong></a></td></tr>
                                                                        <tr>
												<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>
                                                          </tbody>
                                                    </table>                  
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                              
                                             </td>
                                              
										</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td><td width="210">
                            <![endif]-->
						<table class="column right-tickets" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 210px;">
							<tr>
								<td class="inner-10 contents" style="padding: 0px 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
									<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
                                       
												<td width="185" height="54" style="background-color: #6941a1;text-align: center;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height: 20px;color: #ffffff;margin: 0;text-shadow: 0px 0px 0px #303f3d, 0 0 0.2em #303f3d, 0 0 0.1em #303f3d;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><strong>KOOP NU TICKETS</strong></a></td>
                                                
                                                 </tr>
                                                  <tr>
												<td height="10" valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>
											</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
					</td>
				</tr>
                
				<tr>
					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td class="inner-left25 contents" style="background-color: #009f50;padding: 10px 10px 10px 25px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;text-align: center;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tbody>
											<tr>
												<td width="335" height="71" style="text-align: left;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://www.ticketsbrugge.be/nl/shen-yun-2017---world-tour-4" target="_blank" style="font-family: georgia, times, times new roman, serif;font-size: 17px;font-weight: 700;line-height: 20px;color: #ffffff;margin: 0;text-decoration: none;display: block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;"><img src="images/footer-logo.png" width="335" alt="SHEN YUN PERFORMING ARTS" style="padding: 0px;display: block;max-width: 100%;width: 100%;height: auto !important;min-width: 100%;border: 0 none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;text-decoration: none;"></a></td>
												<td style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">&nbsp;</td>

											</tr>





										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!--Bottom info2 End-->


			</table>

			<table class="outer" align="center" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;width: 100%;max-width: 550px;">

				<tr>
					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td class="inner contents" align="left" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"></td>
							</tr>


							<tr>
								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
									<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px !important;margin-bottom: 10px;line-height: 17px !important;">
										U ontvangt deze email van VZW Falun Gong België omdat onze database aangeeft dat u ofwel hebt ingetekend in onze lijst of omdat u in het verleden tickets voor een Shen Yun voorstelling hebt gekocht.
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="right-sidebar" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;font-size: 0;">
						<!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="400">
                            <![endif]-->
						<table class="column left" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 400px;">
							<tr>
								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">

									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>

											<td valign="middle" style="font-family: Helvetica, Arial, sans-serif;color: #666666;font-size: 13px !important;font-weight: normal;vertical-align: middle;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="sy2017-brugge-jan-nl.html" style="color: #009b4a; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Bekijk</strong> online</a> | <a href="https://docs.google.com/forms/d/e/1FAIpQLScrtIr5SOJiYOveeRBoStAmIY-uTvJbXsGN3MT2nNJWc3wDMQ/viewform" style="color: #009b4a; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>Doorsturen</strong> naar vrienden</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table> <!--[if (gte mso 9)|(IE)]>
                            </td><td width="130">
                            <![endif]-->
						<table class="column right" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: inline-block;vertical-align: middle;max-width: 130px;">
							<tr>
								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;font-size: 14px;text-align: center;">
									<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.facebook.com/events/1814061202139177/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon1-facebook.png" alt="F" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://twitter.com/shenyun" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon2-twitter.png" alt="T" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.youtube.com/user/ShenYunTV" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon3-youtube.png" alt="Y" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://instagram.com/shenyunperformingarts/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon4-instagram.png" alt="I" width="24" height="24" border="0" style="padding: 0px; display: block; margin-right: 1px; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
											<td valign="top" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="https://www.pinterest.com/shenyun/" target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;color: #009a4c;"><img src="images/icon5-pinterest.png" alt="P" width="24" height="24" border="0" style="padding: 0px; display: block; -ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a></td>
										</tr>
									</table>
								</td>
							</tr>


						</table> <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
					</td>
				</tr>

				<tr>
					<td class="one-column" style="padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td class="inner contents" align="left" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;"></td>
							</tr>
							<tr>
								<td class="inner contents" style="padding: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;text-align: left;">
									<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px !important;margin-bottom: 10px;line-height: 17px !important;">Voorgesteld door VZW Falun Gong België.</p>
									<p class="h4" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;font-size: 13px !important;margin-bottom: 10px;line-height: 17px !important;"><a href="#" style="color: #060606;text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-wrap: break-word;" target="_blank">Victor Oudartstraat 20, 1030 Brussel</a></p>
									<p class="h4 text-center" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Helvetica, Arial, sans-serif;color: #060606;font-weight: normal;mso-line-height-rule: exactly;padding: 0;text-align: center;font-size: 13px !important;margin-bottom: 10px;line-height: 17px !important;">&copy;2016 Shen Yun Performing Arts. All Rechten Voorbehouden.</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>


			</table>

			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</div>
	</center>
</body>
</html>